# GEOE08 - CAPCOM VS. SNK 2  EO
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = GFX glitches
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video_Settings]
UseXFB = True
UseRealXFB = False
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
EFBScale = 0
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Enhancements]
