# GILP51 - Aggressive Inline
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
[Video_Hacks]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
