# GQSDAF - TALES OF SYMPHONIA 
[Core]
#Values set here will override the main dolphin settings.
[EmuState]
#The Emulation State. 1 is worst, 5 is best, 0 is not set.
#Emulation state validated on r1648
EmulationStateId = 4
EmulationIssues = Sound issues need LLE plugin to be solved.(r7184)
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 0.5
PH_ZFar = 1
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
[Video_Hacks]
DlistCachingEnable = False
