# GT7P41 - TOM CLANCY'S SPLINTER CELL PANDORA TOMORROW
[Core] Values set here will override the main dolphin settings.
TLBHack = 1
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Goes ingame using Jitil, videos need real XFB to show up and loading screens show garbage(r6898)
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
UseXFB = True
UseRealXFB = True
SafeTextureCache = True
