# SBDE08 - RESIDENT EVIL THE DARKSIDE CHRONICLES
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = 
EmulationStateId = 4
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 1
PH_SZNear = 0
PH_SZFar = 1
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 0.5
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
