# SEME4Q - Disney Epic Mickey
[Core] Values set here will override the main dolphin settings.
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 
[OnFrame] Add memory patches to be applied every frame here.
[ActionReplay] Add action replay cheats here.
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 0
[Video_Enhancements]
ForceFiltering = False
[Video_Hacks]
DlistCachingEnable = False
[Wii]
DisableWiimoteSpeaker = 1

