# SPVPA4 - Pro Evolution Soccer 2011
[Video_Settings]
SafeTextureCache = True
SafeTextureCacheColorSamples = 512
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState]
EmulationStateId = 5
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Gecko]
